<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Калькулятор</title>

	<link rel="stylesheet" type="text/css" href="style.css"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	<div id="calc">
		<input type="text" readonly id="calc-input" value="0">

		<table id="buttons-block">
			<tr>
				<td class="calc-button calc-btn-op" id="clr">C</td>
				<td class="calc-button calc-btn-op" id="neg">+/-</td>
				<td class="calc-button calc-btn-op" id="sqrt">√</td>
				<td class="calc-button calc-btn-op" id="add">+</td>
			</tr>
			<tr>
				<td class="calc-button calc-btn-num" id="7">7</td>
				<td class="calc-button calc-btn-num" id="8">8</td>
				<td class="calc-button calc-btn-num" id="9">9</td>
				<td class="calc-button calc-btn-op" id="sub">-</td>
			</tr>
			<tr>
				<td class="calc-button calc-btn-num" id="4">4</td>
				<td class="calc-button calc-btn-num" id="5">5</td>
				<td class="calc-button calc-btn-num" id="6">6</td>
				<td class="calc-button calc-btn-op" id="mul">*</td>
			</tr>
			<tr>
				<td class="calc-button calc-btn-num" id="1">1</td>
				<td class="calc-button calc-btn-num" id="2">2</td>
				<td class="calc-button calc-btn-num" id="3">3</td>
				<td class="calc-button calc-btn-op" id="div">/</td>
			</tr>
			<tr>
				<td class="calc-button calc-btn-num" id="0">0</td>
				<td class="calc-button calc-btn-num" id="dot">.</td>
				<td class="calc-button calc-btn-eq"  id="eq" colspan="2">=</td>
			</tr>
		</table>
	</div>

</body>
</html>
